# CryptoNoticeFetcher

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/noticeproject/: NoticeProjectApplication.java
src/main/java/com/example/noticeproject/Service/: CrawlingService.java  CrawlingServiceImpl.java  NoticeApiService.java  NoticeApiServiceImpl.java
src/main/java/com/example/noticeproject/Task/: NoticeTask.java
src/main/java/com/example/noticeproject/Util/: WebDriverUtil.java
src/main/java/com/example/noticeproject/enums/: NoticeInfo.java
src/main/resources/: application.yml
